package com.namnguyen.audiobookapi.common.constants;

public class MessageConstants {
    private MessageConstants(){}
    public static final String DATA_INVALID = "data.invalid";
    public static final String ERROR = "vsap.error";
    public static final String SUCCESS = "vsap.successful";
    public static final String RESET_PASSWORD_SUCCESS = "reset-password.successful";
    public static final String PHONE_BLANK = "phone.blank";
    public static final String PASSWORD_BLANK = "password.blank";
    public static final String CUSTOMER_NAME_BLANK = "customer.name.blank";
    public static final String DISTRIBUTOR_NAME_BLANK = "distributor.name.blank";
    public static final String BRANCH_BLANK = "branch-distributor.name.blank";
    public static final String STRING_LENGTH = "string.length";
    public static final String GENDER_PATTERN = "gender.pattern";
    public static final String DOB_PATTERN = "dob.pattern";
    public static final String DOB_BLANK = "dob.blank";
    public static final String HOME_BLANK = "home.land.blank";
    public static final String PHONE_PATTERN = "phoneNumber.pattern";
    public static final String PASSWORD_PATTERN = "password.pattern";
    public static final String EMAIL_BLANK = "email.blank";
    public static final String ADDRESS_BLANK = "address.blank";
    public static final String PHONE_PASSWORD_INVALID = "phoneNumber.password.invalid";
    public static final String PHONE_EXISTED = "phone.exist";
    public static final String PHONE_NOT_EXIST = "phone.not.exist";
    public static final String EMAIL_EXISTED = "email.exist";
    public static final String STATUS_NOT_EXIST = "status.not.exist";
    public static final String EMAIL_NOT_EXIST = "email.not.exist";
    public static final String EMAIL_PATTERN = "email.pattern";
    public static final String RESET_PASSWORD_EXIST = "reset-password.code.existed";
    public static final String RESET_PASSWORD_ILLEGAL = "reset-password.code.illegal";
    public static final String RESET_PASSWORD_NEW_PASSWORD = "reset-password.new-password";
    public static final String PERMISSION = "vsap.permission";
    public static final String TARGET = "vsap.target";
    public static final String DISTRIBUTOR_NOT_ACTIVE = "distributor.deactivate";
    public static final String BRANCH_DISTRIBUTOR_DELETED = "branch-distributor.deactivate";
    public static final String USERNAME_NOT_EXISTED = "username.not.existed";
    public static final String USERNAME_EXISTED = "username.existed";
    public static final String USERNAME_BLANK = "username.blank";
    public static final String USERNAME_DELETED = "username.deleted";
    public static final String USERNAME_NOT_ACTIVE = "username.deactivate";
    public static final String USERNAME_ACTIVATED = "username.activated";
    public static final String CATEGORY_NAME_EXISTED = "category.name.existed";
    public static final String CATEGORY_NOT_EXIST = "category.not.exist";
    public static final String CATEGORY_DELETED = "category.deleted";
    public static final String CATEGORY_NAME_BLANK = "category.name.blank";
    public static final String WAREHOUSE_NAME_BLANK = "warehouse.name.blank";
    public static final String WAREHOUSE_ADDRESS_BLANK = "warehouse.address.blank";
    public static final String WAREHOUSE_EXISTED = "warehouse.existed";
    public static final String WAREHOUSE_NOT_EXIST = "warehouse.not.exist";
    public static final String WAREHOUSE_DELETED = "warehouse.deleted";
    public static final String PRODUCT_DELETED = "product.deleted";
    public static final String PRODUCT_EXIST = "product.existed";
    public static final String PRODUCT_NOT_EXIST = "product.not.exist";
    public static final String PRODUCT_NAME_BLANK = "product.name.blank";
    public static final String PRODUCT_ORIGIN_BLANK = "product.origin.blank";
    public static final String PRODUCT_PRICE_BLANK = "product.price.blank";
    public static final String BRANCH_NAME_BLANK = "branch.name.blank";
    public static final String BRANCH_OWNER_BLANK = "branch.owner.blank";
    public static final String BRANCH_ADDRESS_BLANK = "branch.address.blank";
    public static final String BRANCH_NOT_EXIST = "branch.not.exist";
    public static final String BRANCH_EXISTED = "branch.existed";
    public static final String BRANCH_DELETED = "branch.deleted";
    public static final String DISTRIBUTOR_NOT_EXIST = "distributor.not.exist";
    public static final String PRODUCT_PRICE_NUMBER = "product.price.number";
    public static final String PRODUCT_PROCESS_NAME_BLANK = "product.process.name.blank";
    public static final String PRODUCT_PROCESS_DETAILS_BLANK = "product.process.detail.blank";
    public static final String PRODUCT_PROCESS_NOT_EXIST = "product.process.not.exist";
    public static final String PRODUCT_PROCESS_EXISTED = "product.process.existed";
    public static final String PRODUCT_PROCESS_DELETED = "product.process.deleted";
    public static final String VSAP_NUMBER = "vsap.number";
    public static final String ROLE_BLANK = "role.blank";
    public static final String MATERIAL_NAME_BLANK = "material.name.blank";
    public static final String MATERIAL_PRICE_BLANK = "material.price.blank";
    public static final String MATERIAL_SUPPLIER_BLANK = "material.supplier.blank";
    public static final String MATERIAL_NOT_EXIST = "material.not.exist";
    public static final String INTRO_TITLE_BLANK = "intro.title.blank";
    public static final String INTRO_TITLE_EXISTED = "intro.title.exist";
    public static final String INTRO_CONTENT_BLANK = "intro.content.blank";


}
