create table book
(
    id                 int auto_increment
        primary key,
    created_by         varchar(50)  not null,
    created_date       datetime(6)  null,
    last_modified_by   varchar(50)  null,
    last_modified_date datetime(6)  null,
    author             varchar(255) null,
    cover_image        varchar(255) null,
    image              longtext     null,
    intro              longtext     null,
    mp3                longtext     null,
    status             varchar(255) null,
    title              varchar(255) null,
    category_id        int          null,
    constraint FKam9riv8y6rjwkua1gapdfew4j
        foreign key (category_id) references category (id)
);

INSERT INTO fonos.book (id, created_by, created_date, last_modified_by, last_modified_date, author, cover_image, image, intro, mp3, status, title, category_id) VALUES (1, 'admin', '2021-05-29 16:02:13.000000', 'admin', '2021-05-29 16:02:13.000000', 'Triết lý lão tử ', 'https://vsap-media.s3-ap-southeast-1.amazonaws.com/maxresdefault.jpg', 'https://vsap-media.s3-ap-southeast-1.amazonaws.com/lao-tu-dao-duc-kinh-giai-luan.jpg', '“Đạo Đức Kinh” là một cuốn triết thuyết nổi tiếng của tác giả người Trung Quốc, Lão Tử. Bởi vậy mà chúng ta đã có khá nhiều những bản dịch của “Đạo Đức Kinh”. Tuy nhiên, vì thuộc triết học nên có thể rất nhiều bạn sẽ e ngại khi đọc cuốn sách này.

Qua cuốn sách “Lão Tử Đạo Đức Kinh” của tác giả Nguyễn Hiến Lê, chúng ta sẽ hiểu hơn về những ý nghĩa của cuốn sách này.
Ngay từ phần mở đầu, cụ Nguyễn Hiến Lê đã cung cấp cho chúng ta những thông tin chi tiết và dễ hiểu nhất về vị triết gia Lão Tử và cuốn sách “Đạo Đức Kinh”. Từ đó, tác giả cũng đưa ra những đánh giá khách quan của mình về bộ sách này và kinh nghiệm đọc sách của ông. Thêm vào đó, tác giả còn đi sâu giải thích những câu chữ và triết lí chủ đạo của cuốn sách. Và cuối cùng cũng là phần quan trọng nhất của cuốn sách, đó chính là phần dịch tác phẩm.', 'https://vsap-media.s3-ap-southeast-1.amazonaws.com/%5BAudiobook%5D+%C4%90%E1%BA%A1o+%C4%90%E1%BB%A9c+Kinh+-+L%C3%A3o+T%E1%BB%AD+(Ph%E1%BA%A7n+1).mp3', '1', 'Đạo đức kinh', 1);
INSERT INTO fonos.book (id, created_by, created_date, last_modified_by, last_modified_date, author, cover_image, image, intro, mp3, status, title, category_id) VALUES (2, 'admin', '2021-05-29 16:02:13.000001', 'admin', '2021-05-29 16:02:13.000001', 'Daniel Kahneman', 'http://static.ybox.vn/2017/9/15/e5140106-9a21-11e7-92a7-cac091044fd5.JPG', 'https://icdn.dantri.com.vn/7Yd6PqiCccccccccccccIOEWuXGaJ/Image/2015/02/sach1-a65b7.jpg', 'Cuốn sách Tư duy nhanh và chậm, tác giả đã đưa người đọc đến những lối tư duy mà trong xã hội ngày nay nhiều người thường hay mắc phải đó là kiểu suy nghĩ bằng linh cảm và trực giác.

Con người thường rất tin tưởng vào linh cảm của mình, trong một vài tình huống thực tế, đôi khi những linh cảm của bản thân lại giúp bạn tránh khỏi những nguy hiểm và cạm bẫy nào đó, điều này càng làm cho chúng ta tin rằng đầu óc và tư duy của con người rất siêu phàm và luôn đem đến mọi quyết định một cách sáng suốt nhất. Tuy nhiên, dựa vào những nghiên cứu khoa học lâu năm của tiến sĩ Daniel Kahneman lại cho rằng những quan điểm trên là hoàn toàn sai lầm.

Thay vào đó, trong cuốn sách Tư duy nhanh và chậm này, tác giả đã đưa ra hai hệ thống tư duy có ảnh hưởng đến tư duy nhận thức của con người với tên gọi là: hệ thống 1 và hệ thống 2.

Trong đó, hệ thống 1 còn gọi là cơ chế suy nghĩ nhanh và tự động, lối suy nghĩ này thường dựa vào cảm tính, rập khuôn và tiềm thức, khi gặp phải một tình huống nhất định thì cơ chế suy nghĩ nhanh này sẽ đề xuất ra nhiều suy đoán có thể xảy ra sau đó.', 'https://vsap-media.s3-ap-southeast-1.amazonaws.com/S%C3%A1ch+n%C3%B3i-T%C6%B0+duy+nhanh+v%C3%A0+ch%E1%BA%ADm+ch%C6%B0%C6%A1ng+1.mp3', '1', 'Tư duy nhanh và chậm', 1);
INSERT INTO fonos.book (id, created_by, created_date, last_modified_by, last_modified_date, author, cover_image, image, intro, mp3, status, title, category_id) VALUES (3, 'admin', '2021-05-29 16:02:13.000002', 'admin', '2021-05-29 16:02:13.000002', 'Tô Hoài', 'https://cdn0.fahasa.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/d/e/de_men_phieu_luu_ki_18x25_bia_cung_tai_ban_2017.jpg', 'https://taisachmoi.com/wp-content/uploads/2019/10/de-men-phieu-luu-ky.jpg', 'Nhờ sự hiểu sâu sắc về cuộc sống làng quê và các loài động vật quen thuộc trên những cánh đồng lúa yên ả như dế mèn, dế trũi, chuồn chuồn, châu chấu, bọ ngựa, cốc, nhện cái, ếch, kiến,… kết hợp với thủ pháp nhân hóa xuyên suốt, kết hợp với lối xây dựng tình huống, lời nói, tính cách nhân vật vô cùng gần gũi, thú vị, phù hợp và hấp dẫn trẻ nhỏ, nhà văn Tô Hoài thông qua sách nói Dế mèn phiêu lưu ký vẽ nên bức tranh đồng quê Việt Nam chỉ từ góc nhìn của nhân vật Dế Mèn nhỏ bé nhưng gan lớn, dần tích lũy được kinh nghiệm chu du và chiến đấu qua các cuộc phiêu lưu gần như không tưởng của mình với người bạn đồng hành dễ thương là Dế Trũi.', 'https://vsap-media.s3-ap-southeast-1.amazonaws.com/K%E1%BB%83+truy%E1%BB%87n+cho+b%C3%A9+nghe+-+D%E1%BA%BF+m%C3%A8n+phi%C3%AAu+l%C6%B0u+k%C3%BD+Ph%E1%BA%A7n+1-10.mp3', '1', 'Dế Mèn phiêu lưu ký', 1);
INSERT INTO fonos.book (id, created_by, created_date, last_modified_by, last_modified_date, author, cover_image, image, intro, mp3, status, title, category_id) VALUES (4, 'admin', '2021-05-29 16:02:13.000003', 'admin', '2021-05-29 16:02:13.000003', 'Jim Collins', 'https://salt.tikicdn.com/cache/w444/media/catalog/product/n/x/nxbtre_full_06372017_103735.u547.d20170117.t105220.139884.jpg', 'https://salt.tikicdn.com/cache/w444/media/catalog/product/n/x/nxbtre_full_06372017_103735.u547.d20170117.t105220.139884.jpg', 'Trong cuốn sách nói về kinh doanh này, những yếu tố trên được nhóm nghiên cứu xem xét tỉ mỉ và kiểm chứng cụ thể qua 11 công ty nhảy vọt lên vĩ đại. Mỗi kết luận của nhóm nghiên cứu đều hữu ích, vượt thời gian, ý nghĩa vô cùng to lớn đối với mọi lãnh đạo và quản lý ở mọi loại hình công ty (từ công ty có nền tảng và xuất phát tốt đến những công ty mới khởi nghiệp), và mọi lĩnh vực ngành nghề. Đây là cuốn sách nên đọc đối với bất kỳ lãnh đạo hay quản lý nào.', 'https://vsap-media.s3-ap-southeast-1.amazonaws.com/Sach-Noi-Tu-Tot-Den-Vi-Dai-P1.mp3', '1', 'Từ tốt đến vĩ đại', 2);
INSERT INTO fonos.book (id, created_by, created_date, last_modified_by, last_modified_date, author, cover_image, image, intro, mp3, status, title, category_id) VALUES (5, 'admin', '2021-05-29 16:02:13.000004', 'admin', '2021-05-29 16:02:13.000004', 'Dale Carnegie', 'https://product.hstatic.net/1000217031/product/dac_nhan_tam_1ad146f4adc7443ea98c0636f6cba476.jpg', 'https://product.hstatic.net/1000217031/product/dac_nhan_tam_1ad146f4adc7443ea98c0636f6cba476.jpg', 'Cuốn sách nói Đắc Nhân Tâm của tác giả Dale Carnegie. Đây là cuốn sách duy nhất về thể loại self-help và liên tục đứng đầu danh mục sách bán chạy nhất do tờ báo The New York Times bình chọn suốt 10 năm liền. Cuốn sách đầu tiên và hay nhất mọi thời đại. Chúng có ảnh hưởng làm thay đổi cuộc đời của hàng triệu người trên thế giới.

Nội dung của cuốn sách nói kinh doanh giúp bạn có cái nhìn khác hơn về khái niệm Đắc Nhân Tâm. Nó không còn là nghệ thuật thu phục lòng người và làm cho tất cả mọi người xung quanh yêu mến mình. Mà Đắc Nhân Tâm ở đây sẽ có ý nghĩa đó cần được thụ đắc bằng sự hiểu rõ bản thân, thành thật với chính mình.

', 'https://vsap-media.s3-ap-southeast-1.amazonaws.com/DacNhanTam02-1.mp3', '2', 'Đắc nhân tâm', 2);
INSERT INTO fonos.book (id, created_by, created_date, last_modified_by, last_modified_date, author, cover_image, image, intro, mp3, status, title, category_id) VALUES (6, 'admin', '2021-05-29 16:02:13.000005', 'admin', '2021-05-29 16:02:13.000005', 'La Quán Trung', 'https://cf.shopee.vn/file/cee5c3a5f7f3208edd7d41feaec62e32', 'https://cf.shopee.vn/file/cee5c3a5f7f3208edd7d41feaec62e32', 'Tam quốc diễn nghĩa về bản chất là tác phẩm truyền miệng trong dân gian, trước khi La Quán Trung biên tập lại vào thế kỷ 14 (Cuối đời Nguyên đầu đời Minh) thì chuyện về Tam quốc đã được lưu truyền dưới rất nhiều dị bản trong cộng đồng từ nhân dân đến nghệ nhân kể chuyện, nhà văn học nghệ thuật, nhà viết kịch, v.v… Nhưng nói chung công biên tập chủ yếu vẫn thuộc về nhà văn La Quán Trung với nhiều cải tiến như lược bớt tính mê tín, tính cách nhân vật được tô đậm, tăng tính nhân văn đáp ứng nguyện vọng của nhân dân hướng về cái thiện, diệt trừ cái ác.', 'https://vsap-media.s3-ap-southeast-1.amazonaws.com/TamQuocDienNghia01.mp3', '2', 'Tam quốc diễn nghĩa', 3);
INSERT INTO fonos.book (id, created_by, created_date, last_modified_by, last_modified_date, author, cover_image, image, intro, mp3, status, title, category_id) VALUES (8, 'admin', '2021-05-29 16:02:13.000007', 'admin', '2021-05-29 16:02:13.000007', 'Hector Malot', 'https://upload.wikimedia.org/wikipedia/vi/f/fa/Kh%C3%B4ng_gia_%C4%91%C3%ACnh_1_%28s%C3%A1ch%29.jpg', 'https://upload.wikimedia.org/wikipedia/vi/f/fa/Kh%C3%B4ng_gia_%C4%91%C3%ACnh_1_%28s%C3%A1ch%29.jpg', '"Không gia đình"  được xuất bản lần đầu năm 1878, đạt được giải thưởng của Viện Hàn lâm Văn học Pháp, được dịch lại sang nhiều thứ tiếng trên khắp toàn thế giới, trong đó có Việt Nam. Đây là tác phẩm kinh điển qua bao thế hệ thiếu nhi và người trẻ trên toàn thế giới.

Không gia đình Sách nói kể lại câu chuyện về một em bé tên Rê-mi từ nhỏ đã bị bắt cóc rồi bị bỏ rơi ở trong một góc đường, sau đó được một gia đình nhận nuôi. Người nhận nuôi cậu là Má Bác-bơ-ranh, má rất yêu thương cậu. Cho đến một ngày chồng của má làm việc ở Pa-ri bị tai nạn và tàn phế trở về, khiến Rê-mi phải đi theo gánh xiếc của cụ Vi-ta-li để làm thuê. Hai người kiếm sống bằng việc đi lang thang khắp các vùng của nước Anh và Pháp và diễn xiếc, có khoảng thời gian bị bắt ở Anh, nhưng rồi lại tìm được mẹ và em của Rê-mi. Kết thúc câu chuyện, em đã tìm được gia đình thật sự của mình và chung sống hạnh phúc cùng Li-dơ, con gái út của gia đình đã cưu mang Rê-mi.', 'https://vsap-media.s3-ap-southeast-1.amazonaws.com/khong-gia-dinh-p1.mp3', '2', 'Không gia đình', 4);
INSERT INTO fonos.book (id, created_by, created_date, last_modified_by, last_modified_date, author, cover_image, image, intro, mp3, status, title, category_id) VALUES (9, 'admin', '2021-05-29 16:02:13.000008', 'admin', '2021-05-29 16:02:13.000008', 'JK Rowling', 'https://salt.tikicdn.com/media/catalog/product/n/x/nxbtre_full_29292017_042903.u5430.d20170714.t090946.716950.jpg', 'https://cdn0.fahasa.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/h/a/harrypottervahoangtulaitap6.jpg', 'Harry Potter và Hoàng tử Lai là cuốn tiểu thuyết thứ sáu của J. K. Rowling trong bộ sách Harry Potter. Cuốn sách là những sự kiện xảy ra khi Harry Potter vào học năm thứ 6 tại trường Hogwarts, Voldemort  đã trở lại và có âm mưu trả thù. Harry thấy cuộc sống của mình lại một lần nữa có sự thay đổi. Phù thủy và Muggle đang chết và mất tích không lý do dần ngày càng nhiều. Chiến tranh đã trở lại. Bất chấp nguy hiểm, Harry và những người bạn tốt nhất của mình - Ron và Hermione quay lại với cuộc sống quen thuộc tại Hogwarts trong năm thứ 6 của mình. Họ có giáo sự môn Phòng chống Nghệ thuật Hắc ám mới: Giáo sư Snape. Bộ ba bắt đầu chuẩn bị cho cuộc sống khi tới Hogwarts và Harry được một số chỉ dẫn từ cuốn sách độc dược của Hoàng tử Lai. Quidditch vẫn luôn chiếm vị trí quan trọng và ngày càng phổ biến hơn bao giờ hết, Harry được đề cử là đội trưởng đội Quidditch của nhà, và cậu đã cải cách đội bóng của mình theo một cách tốt nhất. Đồng thời, cuốn sách này đã giới thiệu câu lạc bộ Slug , cùng với việc bổ nhiệm một giáo viên độc dược mới - Horace Slughorn . Một lần nữa Hogwarts lại có thêm chút lãng mạn của một đôi bạn trẻ với những cảm xúc đầu đời. Harry đặt câu hỏi cho những cảm xúc sâu sắc mà khó hiểu của riêng mình dành cho Ginny Weasley, em gái của Ron. Tuy nhiên, trong khi cuộc sống ở Hogwarts vẫn tiếp tục, cái chết cũng tiếp tục xuất hiện, ai đó đang cố gắng mang những vũ khí  giết chóc vào trường Hogwarts. Nguy hiểm  dường như ẩn nấp và rình rập xung quanh mọi ngóc ngách. Harry quyết tâm hơn bao giờ hết để làm rõ việc đó. Cụ  Dumbledore qua đời. Harry theo hướng dẫn đã được vị cố hiệu trưởng gợi mở và họ cùng nhau khám phá quá khứ của Chúa tể Voldemort, cố gắng tìm một cách để ngăn chặn hắnta trước khi quá muộn. Cuối cùng, Harry thấy rằng mình phải chấp nhận những gì câụ phải làm là chống lại Voldemort và lựa chọn giữa những gì là đúng và những gì là dễ dàng.', 'https://vsap-media.s3-ap-southeast-1.amazonaws.com/01.+Harry+Potter+6+-+Ho%C3%A0ng+T%E1%BB%AD+Lai+-+Ph%E1%BA%A7n+01.mp3', '2', 'Harry Potter và hoàng tử lai', 4);
INSERT INTO fonos.book (id, created_by, created_date, last_modified_by, last_modified_date, author, cover_image, image, intro, mp3, status, title, category_id) VALUES (10, 'admin', '2021-05-29 16:02:13.000009', 'admin', '2021-05-29 16:02:13.000009', 'Dan Brown', 'https://upload.wikimedia.org/wikipedia/vi/8/84/M%E1%BA%ADt_m%C3%A3_davinci.jpg', 'https://upload.wikimedia.org/wikipedia/vi/8/84/M%E1%BA%ADt_m%C3%A3_davinci.jpg', 'Sách nói Mật mã Da Vinci vẫn là tác phẩm trinh thám kinh điển trong thế kỷ hai mươi mốt
Sách nói Mật mã Da Vinci nằm trong chùm tác phẩm liên quan là Thiên thần và Ác quỷ (Angels and Demons), Biểu tượng thất truyền (The Lost Symbol hay The Solomon Key) và Hỏa ngục (Inferno).
Cốt truyện được Dan Brown xây dựng trong Sách nói Mật mã Da Vinci là về âm mưu che giấu sự thật về Chúa Giê-su của Giáo hội Công giáo. Tiểu thuyết ám chỉ Tòa thánh Roma biết rõ âm mưu này từ hai ngàn năm qua, nhưng vẫn giấu kín để đảm bảo duy trì quyền lực của mình. Tác phẩm không chỉ gây được tiếng vang lớn mà còn góp phần khơi dậy mạnh mẽ trí tò mò của mọi người trên khắp thế giới tìm hiểu chi tiết Sự tích Chén Thánh cũng như sự thật về vai trò của Mary Magdalene trong lịch sử Giáo hội Công giáo.

', 'https://vsap-media.s3-ap-southeast-1.amazonaws.com/AUDIOBOOK+-+M%E1%BA%ADt+M%C3%A3+Da+Vinci+(The+Da+Vinci+Code)+-+PH%E1%BA%A6N+1.mp3', '1', 'Mật mã Da Vinci', 4);